[gd_scene load_steps=2 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 250.0
margin_top = 250.0
margin_right = 849.0
margin_bottom = 296.0
custom_colors/font_color = Color( 0.0431373, 0.0156863, 0.0156863, 1 )
text = "Find the Golden Tower To Win, Maybe The Local Red Beans Will Help Your Journey!!!"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 500.0
margin_top = 300.0
margin_right = 541.0
margin_bottom = 320.0
text = "Start"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
